# Dev-Environment

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DevEnvironment/: DevEnvironment.java  Launcher.java  NewBody.java  NewWall.java
src/main/java/GameManager/: GameManager.java
src/main/java/Global/: Settings.java
src/main/java/devEnvironment/: Body.java  Bullet.java  DevEnvironment.java  Environment.java  GameLocal.java  Map.java  Player.java  TestClient.java  TestServer.java  Wall.java
src/main/java/devEnvironment/client/: TestClient.java
src/main/java/devEnvironment/local/: GameLocal.java
src/main/java/devEnvironment/server/: TestServer.java
src/main/java/devEnvironment/test1/: ClientMessage.java  ClientMessageProtocol.java  ServerMessage.java
src/main/java/devEnvironment/test1/client/: ClientProtocol.java  Main.java  PlayerKeyListener.java
src/main/java/devEnvironment/test1/server/: Main.java  RemoteControlledPlayer.java  ServerProtocol.java
src/test/java/: AirResistance.java  ProtocolTests.java  VolumeEstimation.java
