plugins {
    id 'java'
}

group 'DevEnvironment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    manifest {
        attributes 'Main-Class': 'DevEnvironment.DevEnvironment'
    }
    from configurations.runtime.collect { zipTree(it) }
}

task run(type: JavaExec) {
    main = 'DevEnvironment.DevEnvironment'
    classpath = sourceSets.main.runtimeClasspath
}
