plugins {
    id 'java'
}

group 'DevEnvironment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    manifest {
        attributes 'Main-Class': 'devEnvironment.DevEnvironment'
    }
    from configurations.runtime.collect { zipTree(it) }
}

task run(type: JavaExec) {
    main = 'devEnvironment.GameLocal'
    classpath = sourceSets.main.runtimeClasspath
}

task(runServer, dependsOn: 'classes', type: JavaExec) {
    main = 'devEnvironment.server.TestServer'
    classpath = sourceSets.main.runtimeClasspath
}

task(runClient, dependsOn: 'classes', type: JavaExec) {
    main = 'devEnvironment.client.TestClient'
    classpath = sourceSets.main.runtimeClasspath
}

